{
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "nhatnguyen",
    "Port": 5672,
    "UserName": "sa",
    "Password": "pass"
  },
  "MessageBusOptions": {
    "retryLimit": 3,
    "initialInterval": "00:00:05",
    "intervalIncrement": "00:00:10"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DistributedDatabase"
  }
}
